<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>:: Muro Tecnol&oacute;gico ::</title>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<link href="css/core.css" rel="stylesheet" type="text/css">

<script src="js/URL_DD_roundies.js"></script>

<!-- Bordes para IE7
	<script>
        DD_roundies.addRule('input', '3px');
        DD_roundies.addRule('#container-search', '5px');
    </script>  
Fin Bordes para IE7 -->

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

<!--<script type="text/javascript" src="js/popup/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/popup/modal-window.min.js"></script>-->

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="container">

	<!-- Header -->
	<header id="header">
    	<div id="logo"></div>
                
        <div class="table-header-title">
            <div class="tr-header-title">
                <div class="td-header-title">
                    <div id="icon-title-header"></div>
                    <h2>Muro Tecnol&oacute;gico</h2>
                </div>
                <div class="td-header-title">
                    <ul id="block-header-right">
                        <li>
                            <a href="#" id="container-button-close"><div id="button-close-left"></div><div id="button-close-center">Salir</div><div id="button-close-right"></div></a>
                        </li>
                        <li>
                            <a href="#" id="container-button-user"><div id="button-user-left"></div><div id="button-user-center">Usuario : Jorge Lopez Alvarado</div><div id="button-user-right"></div></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
    </header>

	<!-- Main -->
	<nav id="nav-main">
        <ul id="main-primary">
            <li><a href="afiches.html" class="active-main"><div class="afiche-icon"></div>Afiches</a></li>
            <li><a href="#"><div class="tarifario-icon"></div>Tarifario</a>
            	<ul>
                	<li><a href="#"><div class="producto-icon"></div>Producto</a></li>
                    <li><a href="#"><div class="capitulo-icon"></div>Cap&iacute;tulo</a></li>
                    <li><a href="#"><div class="subcapitulo-icon"></div>Sub Cap&iacute;tulo</a></li>
                    <li><a href="#"><div class="rubros-icon"></div>Rubros</a></li>
                    <li><a href="#"><div class="categorias-icon"></div>Categorias</a></li>
                    <li><a href="#"><div class="transacciones-icon"></div>Transacciones</a></li>
                    <li><a href="#"><div class="avisos-icon"></div>Avisos Importantes</a></li>
                </ul>
            </li>    
            <li><a href="notarias.html"><div class="notarias-icon"></div>Notarias</a></li>
            <li><a href="#"><div class="comunicados-icon"></div>Comunicados</a></li>
            <li><a href="#"><div class="variablesgen-icon"></div>Variables Generales</a>
            	<ul>
                	<li><a href="#"><div class="variables-icon"></div>Variables</a></li>
                	<li><a href="#"><div class="etiquetas-icon"></div>Etiquetas</a></li>
                </ul>
            </li>    
            <li><a href="#"><div class="oficinas-icon"></div>Oficinas</a></li>
            <li><a href="#"><div class="reportes-icon"></div>Reportes</a></li>
            <li><a href="#"><div class="perfiles-icon"></div>Perfiles de Usuario</a></li>            
        </ul>
	</nav>
    
    <!-- Body -->
    <section id="body-section">
    	<div id="block-grid">
            <div id="line-body-sup"></div>
            <div id="back-title">
                <h1>Reportes</h1>
            </div>
            <div id="container-grid">    
                <div class="table-grid">
                    <div class="tr-grid">
                        <div class="td-grid">
                            <p>Seleccionar tipo de reporte a generar</p>
                        </div>
                    </div>
                </div>
                
                <style>
					.table-base-reportes {
						height:auto;
						display:block;
						margin-top:10px;
						}
						
					.table-base-reportes td {
						height:46px;
						background:url(images/header-grid.png) repeat-x;
						font-family:"Stag Sans Book", Arial, sans-serif;
						font-size:15px;
						text-align:left;
						color:#fff;
						padding:0 15px 0 15px;
						border-right:1px solid #0056a3;
						}	
					
					.table-base-reportes td.border-table-reportes-left {	
						-webkit-border-radius:5px 0 0 0;
						-moz-border-radius:5px 0 0 0;
						border-radius:5px 0 0 0;
						}
						
					.table-base-reportes td.border-table-reportes-right {	
						-webkit-border-radius:0 5px 0 0;
						-moz-border-radius:0 5px 0 0;
						border-radius:0 5px 0 0;
						border-right:none;
						}	
						
					.table-base-reportes .container-reportes {
						background:#fff;
						font-family:"Stag Sans Light", Arial, sans-serif;
						color:#000;
						border:1px solid #e9e9e9;
						padding:0 20px 24px 20px;
						}	
						
					.container-table-reportes {
						list-style:none;
						margin:0;
						padding:0;
						overflow:hidden;
						}	
						
					.container-table-reportes li {
						line-height:50px;
						float:left;
						}	
						
					.container-table-reportes ul {
						list-style:none;
						margin:0;
						padding:0;
						border-top:1px solid #e9e9e9;
						}
						
					.container-table-reportes ul li {
						width:632px;
						background:#f9f9f9;
						border:1px solid #e9e9e9;
						border-top:none;
						}
						
					.container-table-reportes ul li div {
						min-width:62px;
						float:left;

						}
						
					.td-resportes-nombre {
						width:286px;
						padding:0 15px 0 15px !important;
						}	
						
					.td-resportes-desde {
						width:120px;
						padding:0 15px 0 15px !important;
						}
						
					.td-reportes-archive-excel {
						text-align:center !important;
						padding:0 10px 0 10px !important;
						}	
						
					.td-reportes-archive-pdf {
						padding:0 10px 0 10px !important;
						}	
						
					.container-table-reportes ul li .td-resportes-nombre-2,
					.td-resportes-nombre-2 {
						width:264px;
						}
						
					.container-table-reportes ul li .td-resportes-desde-2,
					.td-resportes-desde-2 {
						width:120px;
						height:52px;
						display:block;
						position:relative;
						}
						
					.container-table-reportes ul li div {
						padding:0 10px;
						}	
						
					.container-table-reportes ul li div img {
						margin-left:22px;
						cursor:pointer;
						}	
					
					.container-table-reportes ul li div img:hover {	
						-webkit-box-shadow:0px 0px 10px #4173bb;
						-moz-box-shadow:0px 0px 10px #4173bb;
						box-shadow:0px 0px 10px #4173bb;
						}
						
					.container-table-reportes input {
						width:100px;
						font-size:14px;
						color:#555;
						line-height:20px;
						border:1px solid #e9e9e9;
						margin-top:13px;
						padding-right:26px;
						}
						
					.icon-calendary {
						width:25px;
						height:25px;
						background:url(images/icon-calendary.png) no-repeat;
						margin-top:12px;
						display:block;
						cursor:pointer;
						position:absolute;
						top:0;
						right:12px;
						}	
						
					.icon-calendary:hover {
						background-position:-24px;
						}	
						
				</style>
            
                <!-- Grilla -->
                <table class="table-base-reportes">
                	<tr>
                    	<td class="td-resportes-nombre border-table-reportes-left">Nombre</td>
                        <td class="td-resportes-desde">Desde</td>
                        <td class="td-resportes-desde">Hasta</td>
                        <td class="td-reportes-archive-excel">Excel</td>
                        <td class="td-reportes-archive-pdf border-table-reportes-right">PDF</td>
                    </tr>
                    <tr>
                    	<td colspan="5" class="container-reportes">
                        	<ul class="container-table-reportes">
                            	<li>Reporte de Tarifario
                                	<ul>
                                    	<li>
                                        	<div class="td-resportes-nombre-2">- Tarifario Completo</div>
                                            <div class="td-resportes-desde-2"></div>
                                            <div class="td-resportes-desde-2"></div>
                                            <div><img src="images/EXCEL.png" /></div>
                                            <div><img src="images/PDF.png" /></div>
                                        </li>
                                        <li>
                                        	<div class="td-resportes-nombre-2">- Tarifario por Producto Cap&iacute;tulo</div>
                                            <div class="td-resportes-desde-2"></div>
                                            <div class="td-resportes-desde-2"></div>
                                            <div><img src="images/EXCEL.png" /></div>
                                            <div><img src="images/PDF.png" /></div>
                                        </li>
                                        <li>
                                        	<div class="td-resportes-nombre-2">- Control de cambios en Tarifario</div>
                                            <div class="td-resportes-desde-2"><input name="" type="text"><span class="icon-calendary"></span></div>
                                            <div class="td-resportes-desde-2"><input name="" type="text"><span class="icon-calendary"></span></div>
                                            <div><img src="images/EXCEL.png" /></div>
                                            <div><img src="images/PDF.png" /></div>
                                        </li>
                                    </ul>
                                </li>
                                <li>Reporte Control de cambios en el Muro
                                	<ul>
                                    	<li>
                                        	<div class="td-resportes-nombre-2">- Modificaciones Realizadas</div>
                                            <div class="td-resportes-desde-2"><input name="" type="text"><span class="icon-calendary"></span></div>
                                            <div class="td-resportes-desde-2"><input name="" type="text"><span class="icon-calendary"></span></div>
                                            <div><img src="images/EXCEL.png" /></div>
                                            <div><img src="images/PDF.png" /></div>
                                        </li>
                                        <li>
                                        	<div class="td-resportes-nombre-2">- Eliminaciones Realizadas</div>
                                            <div class="td-resportes-desde-2"><input name="" type="text"><span class="icon-calendary"></span></div>
                                            <div class="td-resportes-desde-2"><input name="" type="text"><span class="icon-calendary"></span></div>
                                            <div><img src="images/EXCEL.png" /></div>
                                            <div><img src="images/PDF.png" /></div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            <!-- Find Grilla -->
            </div>
                
        </div>
    </section>
    
</div>

</body>
</html>
