#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect


#sql Server
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect

#### Base de DESARROLLO ############
#jdbc.databaseurl=jdbc:oracle:thin:@10.100.96.114:1521:xe
#jdbc.username=muro
#jdbc.password=muro
jdbc.databaseurl=jdbc:sqlserver://localhost;databaseName=tradoc2
jdbc.username=sa
jdbc.password=stirpestirpe


#### Base de CALIDAD ############
#jdbc.databaseurl=jdbc:oracle:thin:@10.100.96.114:1521:xe

#### Base de PRODUCCION ############
#jdbc.databaseurl=jdbc:oracle:thin:@10.100.96.43:1521:xe

#jdbc.username=murobd
#jdbc.password=murotest
#jdbc.datasource=jdbc/APP_MURTEC
#jdbc.default_schema=MURTEC
jdbc.default_schema=dbo

#jdbc.databaseurl=jdbc:oracle:thin:@118.180.36.33:1521:DEV11G
#jdbc.username=APP_MURTEC
#jdbc.password=Rtyhnm



jdbc.show_sql=true