<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>:: Muro Tecnol?gico ::</title>

<link href="../css/jquery-ui-1.10.1.css" rel="stylesheet">
<link href="../css/lugo.datepicker.css" rel="stylesheet">

</head>
<body>

   <!-- Body -->

   	<div id="block-grid">
           <div id="line-body-sup"></div>
           <div id="back-title">
               <h1>Reportes</h1>
              
           <div id="container-grid">    
               <div class="table-grid">
                   <div class="tr-grid">
                       <div class="td-grid">
                           <p class="no-detail-searh">Seleccionar tipo de reporte a generar</p>
                       </div>
                   </div>
               </div>
               
               <!-- Grilla -->
               <table class="table-base-reportes">
               	<tr>
                   	<td class="td-resportes-nombre border-table-reportes-left">Nombre</td>
                       <td class="td-resportes-desde">Desde</td>
                       <td class="td-resportes-desde">Hasta</td>
                       <td class="td-reportes-archive-excel">Excel</td>
                       <td class="td-reportes-archive-pdf border-table-reportes-right">PDF</td>
                   </tr>
                   <tr>
                   	<td colspan="5" class="container-reportes">
                       	<ul class="container-table-reportes">
                           	<li>Reporte de Tarifario
                               	<ul>
                                   	<li>
                                       	<div class="td-resportes-nombre-2">- Tarifario Completo</div>
                                           <div class="td-resportes-desde-2">
                                           
                                           
                                           <select id="tipoClienteId">
                                             <c:forEach items="${tipoCliente }" var="cliente">
             	 <option value="${cliente.codigo }">${cliente.valor }</option>
   </c:forEach>
 	 <option value="-1">Ambos</option>
</select>
                                           
                                           
                                           </div>
                                           <div class="td-resportes-desde-2"></div>
                                           <div><img src="../images/EXCEL.png" /></div>
                                           <div><img src="../images/PDF.png" /></div>
                                       </li>
                                       <li>
                                       	<div class="td-resportes-nombre-2">- Tarifario por Producto Cap?tulo</div>
                                           <div class="td-resportes-desde-2"></div>
                                           <div class="td-resportes-desde-2"></div>
                                           <div><img src="../images/EXCEL.png" /></div>
                                           <div><img src="../images/PDF.png" /></div>
                                       </li>
                                   </ul>
                               </li>
                               <li>Reporte Control de cambios en el Muro
                               	<ul>
                                   	<li>
                                       	<div class="td-resportes-nombre-2">- Modificaciones Realizadas</div>
                                           	<div class="td-resportes-desde-2"> 
                                           		<input type="text" id="date-picker-input-1" />
                                           	</div> 
											<div class="td-resportes-desde-2"> 
                                           		<input type="text" id="date2" size="30"/>
                                           	</div> 
                                           	<div><img src="../images/EXCEL.png" /></div>
                                           	<div><img src="../images/PDF.png" /></div>
                                       </li>
                                   </ul>
                               </li>
                           </ul>
                       </td>
                   </tr>
               </table>
           <!-- Find Grilla -->
           </div>              
       </div>
      
	</div> 
	
<script src="../js/jquery-ui-1.10.1.min.js"></script>

<script>
	$(function() {
		$( "#date-picker-input-1" ).datepicker({
			inline: true,
			showOtherMonths: true
		})
		.datepicker('widget').wrap('<div class="ll-skin-lugo"/>');
	});
</script>      
</body>
</html>